<html>
<head>
<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $("#panel1").css("border", "3px solid navy");
   });
// document.getElementById( "#responsive-container" ).css("border", "3px solid red");
</script>
  <style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#panel1" ).draggable();
  } );
  </script>
</head>
<body onload = "styleContainer('container')">
<div id="container" class="row">
<div id="panel2" class="col-xs-6 text-center"></div>
<div id="panel3" class="col-xs-6 text-center"></div> 
</div>
</div>
<div class="responsive-container" style="padding:10%;margin: 20px auto; margin-left:10%;margin-right:10%;min-height:500px;">
  
  <div id="panel1" class="panel panel-primary resizable draggable ui-widget-content">
	    <div class="panel-heading draggable-handler">The Title</div>
	    <div class="panel-body">
			  <pre>
 $(document).ready(function(){ 
   $("div").css("border", "3px solid red");
  });
			  </pre>
	   </div>
  </div>

</div>

<style>
.panel{
  width: 500px;
  height: 200px;
}
.resizable{ 
  overflow: hidden;
  resize: both
}
.draggable{
  position: absolute;
  z-index: 100
}
.draggable-handler{
  cursor: pointer
}
.dragging{
  cursor: move;
  z-index: 200 !important
}
#panel1.fill {
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden
}
#panel1.fill img {
    flex-shrink:0;
    min-width:100%;
    min-height:100%
}
#container
{       
    position: relative; 
    left: 50px;
    top: 100px;
    margin: 0 auto;     
}
#panel2{
border:1px solid lightgray;
	
}
#panel3{
border:1px solid lightgray;
}
</style>




<script language = "JavaScript">
function styleContainer(container)
{   
    document.getElementById("panel2").innerHTML = "This is Panel Two";
    var containerCSS = document.getElementById("container");   
    containerCSS.setAttribute("style", "width:85%;height:200px;border: 2px solid;border-radius:5px;border-style: solid;border-color: gray;");    
    document.getElementById("panel3").innerHTML = "This is Panel Three";
} 
</script>


</body>
</html>