<html>
<head>
<title>Stop Motion Maker</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ModifiersPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ColorPropsPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSRulePlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/EaselPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/TextPlugin.min.js"></script>

<!-- CSS Start Button --code start  -->
<style>
#button1{
width:50px;
height:50px;
display: inline-block;
margin-top:50px;
margin-left:5px;
background-color:red;
border:4px solid gray;
border-radius:50%;
border
position:absolute;
left:10px;
top:20px;
display: inline-block;
-webkit-box-shadow: -11px 16px 23px -6px rgba(0,0,0,1);
-moz-box-shadow: -11px 16px 23px -6px rgba(0,0,0,1);
box-shadow: -11px 16px 23px -6px rgba(0,0,0,1);
}
#button5:hover{
position:absolute;
left:10px;
top:20px;
width:50px;
height:50px;
display: inline-block;
margin-top:49px;
margin-left:6px;
background-color:red;
border:4px solid gray;
border-radius:50%;

display: inline-block;
}
#button1 a{
margin: 15px auto;
color:white;
display: inline-block;
text-decoration: none;
font-weight:bolder;
font-size:.8em;
}

#button2{
position:absolute;
right:10px;
top:20px;
width:50px;
height:50px;
display: inline-block;
float:right;
background-color:red;
border:4px solid gray;
border-radius:50%;
border
display: inline-block;
-webkit-box-shadow: -11px 16px 23px -6px rgba(0,0,0,1);
-moz-box-shadow: -11px 16px 23px -6px rgba(0,0,0,1);
box-shadow: -11px 16px 23px -6px rgba(0,0,0,1);
}
#button5:hover{
position:absolute;
right:11px;
top:21px;
width:50px;
height:50px;
display: inline-block;

background-color:red;
border:4px solid gray;
border-radius:50%;
border

display: inline-block;
}
#button2 a{
margin: 15px auto;
color:white;
display: inline-block;
text-decoration: none;
font-weight:bolder;
font-size:.8em;
}



</style>





</head>
<style>
 </style>
<body style="background-color:black;">
<div style="background-image: url(img/back.png); height: 100%; width: 100%; border: 1px solid black;">

<script>
window.addEventListener("keydown", function(e) {
    // space and arrow keys
    if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);
</script>


<script>

var hght = 250;
var timerid = null;
function move()
{
function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}
document.getElementById('fish1').style.right = parseInt(document.getElementById('fish1').style.right) + 1 + 'px'; 
document.getElementById('fish2').style.right = parseInt(document.getElementById('fish2').style.right) + 2 + 'px'; 
sleep(50);
document.getElementById('fish3').style.right = parseInt(document.getElementById('fish3').style.right) + 1 + 'px'; 
}
window.onload=function()
{ 


            document.getElementById('button1').onclick=function(){
                if(timerid == null){
                    timerid = setInterval("move()", 1);
                }else{
                    clearInterval(timerid);
                    timerid = null;
                }
            }  



            var button2 = document.getElementById('button2');
            button2.onclick= reloadPage;
             
             function reloadPage(){
                    window.location.reload();
                }
  

            document.getElementById('button3').onclick=function(){
                if(timerid == null){
                    timerid = setInterval("move()", 10);
                }else{
                    clearInterval(timerid);
                    timerid = null;
                }
            }



            var button4 = document.getElementById('button4');
            button4.onclick= reloadPage;
             
             function reloadPage(){
                    window.location.reload();
                }
}


</script>
<div>
<div id="button1" type="button"><a href="">START</a><div>
<div id="button2" type="button"><a href="">RESTART</a><div>

<!-- <button id="button1" type="button" style="position:absolute;left:10px;top:190px;"/>START</button> 
<button id="button2" type="button" style="position:absolute;left:10px;top:220px;"/>RESTART</button> -->
<button id="button3" type="button" style="position:absolute;left:10px;top:250px;"/>STOP</button>
<button type="button" onclick="moveup()" style="position:absolute;left:10px;top:280px;"/>UP</button>
<button type="button" onclick="moved()"  style="position:absolute;left:10px;top:310px;"/>DOWN</button>

<img id="fish1" src="img/perfect-fish.png" style="position:absolute;right:405px;top:300px; height:250px; width:250px;"/>
<img id="fish2" src="img/perfect-fish.png" style="position:absolute;right:5px; height:300px; width:350px;"/>
<img id="fish3" src="img/perfect-fish.png" style="position:absolute;right:15px; top:350px; height:200px; width:350px;"/>
<img id="demo" src="img/perfect-fish.png"  style="position:absolute; left: 400; top: 100; width: 200; height: 200;"/>
</div>
</div>

<script>
var mvup = 300;
function upArrowPressed() {
    mvup = mvup - 5;
 document.getElementById("fish1").style.top= mvup + "px";    // Your stuff here
}
var mvdown =300
function downArrowPressed() {
    mvdown = mvdown + 5;
    fmove = mvup + mvdown;
 document.getElementById("fish1").style.top= fmove + "px";   // Your stuff here
}

document.onkeydown = function(evt) {
    evt = evt || window.event;
    switch (evt.keyCode) {
                    case 38:
                    upArrowPressed();
                    break;
                    case 40:
                    downArrowPressed();
                    break;
    }
};
</script>

<script type="text/javascript">
function moveup()
{
 document.getElementById("demo").style.top=-20 + "px";  
}

//function movedown()
//{
 //document.getElementById("demo").style.top=-20 + "px";  
//}
</script>

</div>
<br /><br /><br /><br />
</body>
</html>